server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://eat-calm-blog.fr$request_uri

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

server {
	SSL configuration
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/www.eat-calm-blog.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.eat-calm-blog.fr/privkey.pem;

	root /home/ubuntu/eat_calm_blog/app;

	index index.php;

	server_name eat-calm-blog;

    error_page 404 500 /error.php;

	location / {

		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_intercept_errors on;
	}
}